@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

@accent: #8673a7;

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

body {
    .center();
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Comfortaa';
    background-image: linear-gradient(45deg, rgba(238,174,202,1), rgba(148,187,233,1));
    user-select: none;
}

header {
    .center();
    max-width: 100%;
    width: 900px;
    height: 10vh;
    justify-content: space-evenly;
    background-color: #aea3c2;
    border-radius: 15px 15px 0 0;
    gap: 30px;
    padding: 10px 15px;
    position: relative;
    // padding-left: 50px;
    a {
        font-size: 25px;
        color: #493075;
        font-weight: bold;
        transition: .1s ease-in-out;
    }
    a:hover {
        color: #2e1657;
        transform: scale(1.03);
        text-decoration: underline;
    }
    a:active {
        transform: none;
    }
    .profile-ref {
        .center();
        width: 70px;
        position: absolute;
        top: calc(50% - 35px);
        right: 15px;
        div {
            transition: .2s ease-in-out;
            border: solid .4vh @accent;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            width: 100%;
            padding-bottom: calc(100% - .8vh);
        }
    }
}

main {
    max-width: 100%;
    width: 900px;
    height: 700px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    border-top: solid 4px @accent;
    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}