@import (once) "common.less";

main {
    display: grid;
    grid-template: auto auto / 1fr;
    .warning {
        padding: 15px 10px;
        text-align: center;
        font-size: 30px;
        width: 100%;
    }
    .rooms {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        .room {
            .center();
            justify-content: space-between;
            padding: 20px 15px;
            border-bottom: solid 3px @accent;
            .room-name {
                font-size: 30px;
                font-weight: bold;
                color: @accent;
            }
            .author-name {
                font-size: 22px;
            }
            button {
                background-color: @accent;
                color: #fff;
                border-radius: 5px;
                transition: .1s ease-in-out;
                font: bold 30px 'Comfortaa';
                padding: 10px 8px;
                &:hover {
                    background-color: #7a57b8;
                    transform: scale(1.05);
                }
                &:active {
                    background-color: #6a30cf;
                    transform: scale(.95);
                }
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}