@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

@accent: #8673a7;

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    width: 100vw;
    min-height: 100vh;
}

body {
    .center();
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(45deg, rgba(238,174,202,1), rgba(148,187,233,1));
    font-family: 'Comfortaa';
}

form {
    display: grid;
    grid-template: repeat(4, auto) / 1fr 1fr;
    width: 450px;
    gap: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 20px;
}

.infobox {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 25px;
    text-align: center;
}

input {
    grid-column: 1 / 3;
    border-radius: 8px;
    font-size: 35px;
    font-family: 'Comfortaa';
    background-color: #ddd;
    text-align: center;
    padding: 7px 5px;
    &::placeholder {
        font-family: 'Comfortaa';
        font-size: 35px;
        text-align: center;
    }
}

#login {
    grid-row: 2 / 3;
}

#password {
    grid-row: 3 / 4;
}

button {
    grid-row: 4 / 5;
    background-color: @accent;
    color: #fff;
    border-radius: 5px;
    transition: .1s ease-in-out;
    font: bold 25px 'Comfortaa';
    padding: 10px 8px;
    margin-top: 10px;
    &:hover {
        background-color: #7a57b8;
        transform: scale(1.05);
    }
    &:active {
        background-color: #6a30cf;
        transform: scale(.95);
    }
}

#login-btn {
    grid-column: 1 / 2;
}

#reg-btn {
    grid-column: 2 / 3;
}

.error {
    color: red;
}

.success {
    color: green;
}